<!DOCTYPE html>
<html>
<head>
	<!-- Mobile Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">

	<title>One Piece Treasures</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Google Fonts -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">


</head>


<body class="body">

	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#landing">One Piece</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end pe-5" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#shop">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Navbar End -->

	<!-- Hero Page Start-->
	<section id="home" class="hero py-5 cointaner-fluid justify-content-center vh-100">
        <div class="my-5 py-5 justify-content-center">
            <div class="text-center col-6">
                <h1 id="title1">Welcome to One Piece Treasures:</h1>
                <h1 id="title2">Your Ultimate Destination for One Piece Merchandise!</h1>
                <h3 class="description">Discover the Grand Line of One Piece Collectibles!</h3>
            </div>
            <div class="text-center mx-5">
            	<div class="text-center m-5">
				    <a href="#shop" class="shopbtn btn-dark btn-sm">Shop Now</a>
				</div>
			</div>
    </section>
	<!-- Landing Page End -->

    <!-- Featured Items -->
    <section class="featured-items">
        <div class="container">
            <h1 class="pagetitle">Featured Items</h1>
            <div class="featured-content">
                <!-- Carousel -->
                <section class="carousel">
                    <div class="carousel-body">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/Luffy2.png" class="d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/Ace3.png" class="d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/Boa1.png" class="d-block" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </section>

                <section class="choose">
                	<div>
                        <h3>What Awaits You:</h3>
                        <p><strong>Action Figures & Statues: </strong> Dive into the world of One Piece with our detailed and high-quality action figures and statues. From dynamic poses to intricate details, these collectibles are a must-have for any true fan.</p>
                        <p><strong>Manga & DVDs:</strong> Complete your collection with the latest volumes of the One Piece manga and anime DVDs. Relive every epic battle and heartfelt moment from the Grand Line.</p>
                        <p><strong>Accessories & More: </strong> From keychains and bags to cosplay gear, find the perfect accessory to complement your One Piece fandom. Our selection ensures you can carry a piece of the adventure wherever you go.</p>
                    </div>
                    <div>
                        <h3>Why Choose One Piece Treasures?</h3>
                        <p><strong>Authenticity Guaranteed:</strong> We only offer officially licensed merchandise, so you can shop with confidence knowing you're getting the real deal.</p>
                        <p><strong>Worldwide Shipping:</strong> No matter where you are, we'll deliver your treasures right to your doorstep.</p>
                        <p><strong>Customer Satisfaction:</strong> Our dedicated customer service team is here to help with any questions or concerns. Your satisfaction is our top priority.</p>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <section id="shop" class="cards">
        <h1 class="pagetitle">Our Products</h1>
    	<div class="container my-5">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div id="carouselExample1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/Luffy1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Luffy2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Luffy3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Luffy Gear 5</h5>
                        <p class="card-text">$270</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div id="carouselExample2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/zoro1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/zoro2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/zoro3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Roronoa Zoro</h5>
                        <p class="card-text">$270</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div id="carouselExample3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/strawhat1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/strawhat2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/strawhat3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Strawhat Egghead Island</h5>
                        <p class="card-text">$340</p>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div id="carouselExample4" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/Rayleigh1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Rayleigh2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Rayleigh3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Rayleigh & Luffy</h5>
                        <p class="card-text">$300</p>
                    </div>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div id="carouselExample5" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/Ace1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Ace2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Ace3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample5" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample5" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Portgas D Ace</h5>
                        <p class="card-text">$270</p>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div id="carouselExample6" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/Boa1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Boa2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Boa3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample6" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample6" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Boa Hancock</h5>
                        <p class="card-text">$270</p>
                    </div>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div id="carouselExample7" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/luffyshirt1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/luffyshirt2.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample7" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample7" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Luffy Wanted Poster Tshirt</h5>
                        <p class="card-text">$20</p>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div id="carouselExample8" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/zoroshirt1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/zoroshirt2.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample8" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample8" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Zoro Tshirt</h5>
                        <p class="card-text">$20</p>
                    </div>
                </div>
            </div>

            <!-- Card 9 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div id="carouselExample9" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/chopper1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/chopper2.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample9" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample9" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Chopper Tshirt</h5>
                        <p class="card-text">$20</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- About Us Section Starts Here -->
    <section id="about">
    	<h1 class="pagetitle">About Us</h1>
    	<div class="aboutustxt">
    		<h3>Welcome to One Piece Treasures!</h3>
    		<p>At One Piece Treasures, we are passionate about bringing the magic and excitement of the One Piece universe to fans all around the world. Founded by a group of dedicated fans, our mission is to provide a one-stop shop for the highest quality One Piece merchandise, from exclusive apparel to detailed collectibles.</p>
    		<h3>Our Story</h3>
    		<p>Our journey began with a simple idea: to create a haven for One Piece enthusiasts where they could find everything they need to celebrate their favorite series. As avid fans ourselves, we understand the joy of discovering new merchandise and the thrill of adding unique items to our collections. That’s why we’ve dedicated ourselves to curating a diverse and exciting selection of products that cater to fans of all ages and interests.</p>
    		<h3>Join Us on This Adventure</h3>
    		<p>Thank you for being a part of our journey. Whether you’re looking for the perfect gift for a fellow fan or expanding your own collection, we’re thrilled to be a part of your One Piece adventure. Explore our store, connect with us on social media, and sail with us on this incredible journey through the Grand Line.</p>
    		<h2 id="setsail">Set Sail with One Piece Treasures – Your Adventure Begins Here!</h2>
    	</div>

    </section>



    	<!-- Contact Section Starts Here -->
	<section class="container-fluid row d-flex lg-height" id="contact">
		<!-- Embedded map -->
		<div id="map" class="row col-lg-4 mx-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61927.34239149215!2d120.8685338425078!3d14.050057626923815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd767b39cbed9d%3A0x824c1082b716cdb9!2sLaurel%2C%20Batangas!5e0!3m2!1sen!2sph!4v1714312990337!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

				<!-- Contact Section Start -->
				<div id="contact" class="container-fluid row d-flex col-lg-6">
					<h2 class="contactme text-dark row d-flex">Contact Us</h2>
					<div class="row d-flex justify-content-end">
						<div class="">
								<form id="form-col">
									<div class="text-white">
										<label for="name" class="form-label">Name</label>
										<input
										type="text"
										class="form-control"
										id="name"
										name="name"
										placeholder="Your Name"
										required
										/>
									</div>
									<div class="text-white">
										<label for="email" class="form-label">Email Address</label>
										<input
										type="email"
										class="form-control"
										id="email"
										name="email"
										placeholder="name@example.com"
										required
										/>
									</div>
									<div class="text-white">
										<label for="contact" class="form-label">Contact Number</label>
										<input
										type="number"
										class="form-control"
										id="contact"
										name="contact"
										placeholder="+63 900 000 0000"
										/>
									</div>
									<div class="text-white">
										<label for="concern" class="form-label">Concern</label>
										<select class="form-select" id="concern" name="concern">
											<option value="General Inquiry">General Inquiry</option>
											<option value="Feedback">Feedback</option>
											<option value="Support">Support</option>
										</select>
									</div>
									<div class="text-white">
										<label for="message" class="form-label">Message</label>
										<textarea
										class="form-control"
										id="message"
										name="message"
										rows="3"
										></textarea>
									</div>
									<button
									type="submit"
									class="btn btn-secondary my-2"
									data-bs-toggle="modal"
									data-bs-target="#modalDiv"
									>
									Send Email
								</button>
								<!-- Modal -->
								<div class="modal fade" id="modalDiv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
												<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
											</div>
											<div class="modal-body text-dark">
												Message Successfully Sent!
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
												
											</div>
										</div>
									</div>
								</div>
								<!-- End of Modal -->
							</form>
						</div>

					</div>
				</div>
	</section>	
	<!-- Contact Section Ends Here -->
	
	<!-- Footer -->
	<footer class="footer py-3">
		<p class="text-center">Designed by <strong>Justine Joy Canta</strong>. All rights reserved. 2024.</p>
	</footer>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

